# Environment variables for authy2fa-flask

# Secret key (used for sessions)
export SECRET_KEY=not-so-secret

# Database
export REDIS_URL = "redis://:password@localhost:6379/0"

# Twilio API Key
# Found at your Twilio dashboard https://www.twilio.com/console 
export TWILIO_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
